<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3E9E6"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="?actionBarSize"
       android:padding="@dimen/_8sdp"
       android:layout_marginTop="10dp"
       android:orientation="horizontal">

      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Search"
          android:drawableLeft="@drawable/search"
          android:padding="@dimen/_7sdp"
          android:background="@drawable/edit"
          android:backgroundTint="@null"/>

   </LinearLayout>

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rcvNotes"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>

      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/addNotes"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/_18sdp"
          android:background="@null"
          android:backgroundTint="#FF9E80"
          android:src="@drawable/plus"
          android:layout_gravity="end|bottom"/>

   </FrameLayout>

</LinearLayout>